<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>

    <style>
      body {
        background-color: hsl(332, 39%, 72%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
        font-size: small;
        font-family: "Poppins", sans-serif;
        margin: 0;
      }
      main {
        width: 100%;
        max-width: 450px;
        background-color: white;
        padding: 30px 30px;
        border-radius: 10px;
      }
      .main-heading {
        color: black;
      }
      strong {
        color: rgb(85, 85, 85);
      }
      .prep {
        background-color: hsl(328, 74%, 95%);
        padding: 10px 18px;
        border-radius: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      img {
        width: 100vw;
        max-width: 100%;
        border-radius: 10px;
      }
      .list li::marker {
        color: hsl(352, 51%, 32%);
      }
      ol li::marker {
        font-weight: 600;
      }
      li {
        margin: 10px 0px;
        padding-left: 8px;
      }
      .heading {
        color: hsl(352, 51%, 32%);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table tr:not(:last-child) td {
        border-bottom: 1px solid rgb(136, 136, 136);
      }
      table tr td {
        padding: 10px 10px;
      }

      @media (max-width: 600px) {
        img {
          border-radius: 0px;
          padding: 0px 0px;
        }
        main {
          border-radius: 0px;
          padding: 0px;
        }
        #except-img {
          padding: 30px 30px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <img alt="" src="./assets/images/image-omelette.jpeg" />
      <div id="except-img">
        <h1 class="main-heading">Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="prep">
          <h3 class="heading">Preperation Time</h3>
          <ul class="list">
            <li><strong>Total:</strong> Approximately 10 minutes</li>
            <li><strong>Preparation:</strong> 5 minutes</li>
            <li><strong>Cooking:</strong> 5 minutes</li>
          </ul>
        </div>
        <section>
          <h2 class="heading">Ingredients</h2>
          <ul class="list">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <hr />
        <article>
          <h1 class="heading">Instructions</h1>
          <ol type="number" class="list">
            <li>
              <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
              pinch of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <strong>Heat the pan:</strong> Place a non-stick frying pan over
              medium heat and add butter or oil.
            </li>
            <li>
              <strong>Cook the omllete:</strong> Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </li>
            <li>
              <strong>Add fillings (optional):</strong> When the eggs begin to
              set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li>
              <strong>Fold and serve:</strong> As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>
            <li>
              <strong> Enjoy:</strong> Serve hot, with additional salt and
              pepper if needed.
            </li>
          </ol>
          <hr />
          <section>
            <h1 class="heading">Nutrition</h1>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <table>
              <tr>
                <td>Calories</td>
                <td class="heading">277kcal</td>
              </tr>
              <tr>
                <td>Carbs</td>
                <td class="heading">0g</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td class="heading">20g</td>
              </tr>
              <tr>
                <td>Fat</td>
                <td class="heading">22g</td>
              </tr>
            </table>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
